<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dota2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="header-container">
            <div class="header">
                <a class="DotaLogo" href="index.html"></a>
                <div class="NavBtn">
                    <div class="btnNav">Игра</div>
                    <div class="btnNav">Герои</div>
                    <div class="btnNav">Новости</div>
                    <div class="btnNav">Киберспорт</div>
                </div>
                <div class="langBtn">
                    <div class="signLang">
                        <div class="sign">
                            <a href="#">Войти</a>
                        </div>
                        <div class="langContainer">
                            <div class="lang">
                                <div class="worldIcon"></div>
                                <span>Выберите язык</span>
                                <img class="changeLangSelector"
                                    src="https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/arrow_over.png">
                            </div>
                        </div>
                    </div>
                    <div class="navDownBtn">
                        <div class="SteamIcon"></div>
                        <div class="PlayFreeTxt">
                            Играть бесплатно
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="videoHeader">
            <video autoplay preload="auto" loop>
                <source type="video/webm" src="video/dota_montage_webm.webm">
                <source type="video/mp4" src="video/dota_montage_02.mp4">
            </video>
        </div>
    </div>   
    <div class="homePageQuote">
        <div>
            <div class="homePageQuoteText">
            "Современный многопользовательский шедевр"
            </div>
            <div class="homePageDescription">
                Destructoid
            </div>
    </div>
    <div class="homePageHorizontalBar"></div>
    <a href="https://store.steampowered.com/app/570/Dota_2/">
        <div class="homePagePlayBtn">
            <div class="SteamIcon w-48 hpSteamIcon"></div>
            <div class="homePageRightSide">
                <div class="HomePagePlayForFree">Играть бесплатно</div>
                    <div class="homePageDownload">Скачать в Steam</div>
            </div>
        </div>
    </a>
    </div>
</div>


</body>

</html>